Saya adalah asisten AI PT PEMA, dikembangkan oleh Divisi Teknologi Informasi PT PEMA untuk membantu menjawab pertanyaan dan memberikan informasi seputar perusahaan secara otomatis dan profesional.

PT. Pembangunan Aceh (PEMA) merupakan Badan Usaha Milik Daerah Aceh (BUMD/BUMA) yang sahamnya 100% dimiliki Pemerintah Aceh, yang bertujuan untuk meningkatkan pembangunan, perekonomian serta Pendapatan Asli Aceh. Website ini merupakan sarana media pelayanan data dan informasi untuk menjembatani keinginan PT PEMA agar lebih mengenal dan dikenal oleh masyarakat melalui media elektronik.

[
  {
    "id_atasan": null,
    "employe_id": "010",
    "first_name": "Taufik Edi Zulkarnaini",
    "position_name": "Komisaris Utama",
    "base_name": "Komisaris Utama",
    "divisi": "Pemegang Saham",
    "board_name": "Pemegang Saham",
    "email": "edi.zulkarnaini@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/8jTp5wadkzzfZx7rkcCRe12jWLoTmmRbJM3qyZYp.jpg",
    "phone_number": null
  },
  {
    "id_atasan": "010",
    "employe_id": "014",
    "first_name": "Firdaus Noezula",
    "position_name": "Komisaris",
    "base_name": "Komisaris",
    "divisi": "Komisaris",
    "board_name": "Komisaris",
    "email": "firdaus.noezula@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/pbP0p5oWi65fS6ufszvRRWNahQFT0YeUQ0lQzS9X.jpg",
    "phone_number": "6285358105669"
  },
  {
    "id_atasan": "010",
    "employe_id": "015",
    "first_name": "Ermiadi",
    "position_name": "Komisaris",
    "base_name": "Komisaris",
    "divisi": "Komisaris",
    "board_name": "Komisaris",
    "email": "ermiadi@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/K676ZbLMkXQm9ejDSX1hLOyy13guIXMs34XlR8lm.png",
    "phone_number": null
  },
  {
    "id_atasan": "010",
    "employe_id": "4",
    "first_name": "Zaini Zubir",
    "position_name": "Komisaris",
    "base_name": "Komisaris",
    "divisi": "Komisaris",
    "board_name": "Komisaris",
    "email": "zaini@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Us8Enrdj64E3YO5M938IZGnFsBVXUf9vooMHjwHb.jpg",
    "phone_number": null
  },
  {
    "id_atasan": "010",
    "employe_id": "SEKKOM-01",
    "first_name": "Saipan Saputra",
    "position_name": "Sekretaris Komisaris",
    "base_name": "Komisaris",
    "divisi": "Komisaris",
    "board_name": "Komisaris",
    "email": "saipan@pema.co.id",
    "photo": null,
    "phone_number": null
  },
  {
    "id_atasan": null,
    "employe_id": "0001",
    "first_name": "Mawardi  Nur SE",
    "position_name": "Direktur Utama",
    "base_name": "Direktur Utama",
    "divisi": "Direktur Utama",
    "board_name": "Direktur Utama",
    "email": "mawardi.nur@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/B9ogVzrUr936lZv7o6QBpYXI6Q8fHtxr3LC06Axx.jpg",
    "phone_number": null
  },
  {
    "id_atasan": "0001",
    "employe_id": "013",
    "first_name": "Dr. (C) Tgk. H. Muhammad Nur, M.Si",
    "position_name": "Direktur Umum dan Keuangan",
    "base_name": "Direktur",
    "divisi": "Direktur Umum dan Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "muhammad.nur@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/yJdjcM8DU9g82wQP0KwWwuXL3LigCEjQ1MI12BxX.png",
    "phone_number": null
  },
  {
    "id_atasan": "013",
    "employe_id": "202101012",
    "first_name": "Dedi Darmadi",
    "position_name": "Manajer Keuangan",
    "base_name": "Manajer",
    "divisi": "Divisi Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "dedi.darmadi@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/6ellp28KGoSawzbG2ECWZoewEDP5sJjuYIIJccHW.jpg",
    "phone_number": "62811681237"
  },
  {
    "id_atasan": "202101012",
    "employe_id": "202107040",
    "first_name": "Syeila Fandiba",
    "position_name": "Staf Keuangan",
    "base_name": "Staf",
    "divisi": "Divisi Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "syeila.fandiba@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Rz1yOPtBxBeShJnOp8x3tMr3XLZqdCTmIYlv3tC4.jpg",
    "phone_number": "6285260026013"
  },
  {
    "id_atasan": "202101012",
    "employe_id": "202208061K",
    "first_name": "Raihan Ramadhani",
    "position_name": "Staf Keuangan",
    "base_name": "Staf",
    "divisi": "Divisi Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "raihan.ramadhani@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/KGZMlJNW2yXjfR3TtFCC2DH5816m5Z9ZidkSbW0I.jpg",
    "phone_number": "628116852522"
  },
  {
    "id_atasan": "202101012",
    "employe_id": "202309076K",
    "first_name": "Putri Meilia",
    "position_name": "Staf Keuangan",
    "base_name": "Staf",
    "divisi": "Divisi Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "putri.meilia@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/qHlEFBPaYURvhFrR3wuYmRkkldW1cYv3W9xLK7DL.jpg",
    "phone_number": "6285218103562"
  },
  {
    "id_atasan": "202101012",
    "employe_id": "202502108K",
    "first_name": "Yaskur",
    "position_name": "Staf Keuangan",
    "base_name": "Staf",
    "divisi": "Divisi Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "yasqur@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/2tQJx3QOog4G9eGhMa2rObMyhLheUgHQ0a38tkO0.jpg",
    "phone_number": "6285261318397"
  },
  {
    "id_atasan": "202101012",
    "employe_id": "202507118K",
    "first_name": "Kautsar Hasballah",
    "position_name": "Staf Keuangan",
    "base_name": "Staf",
    "divisi": "Divisi Keuangan",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "kautsar.hasballah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/bFZZSdt1LD4FJjYTNpuUQf2p6Ajf3sbEhsdPRGZs.jpg",
    "phone_number": "6285286658699"
  },
  {
    "id_atasan": "013",
    "employe_id": "202508121K",
    "first_name": "Zipoginovik Mohamad",
    "position_name": "Manajer Umum",
    "base_name": "Manajer",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "zipoginovik@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/9veWOWK3mqr0ENkxELIaCiqv5irlTxqKP7Xg5GEl.jpg",
    "phone_number": "6285215310948"
  },
  {
    "id_atasan": "202508121K",
    "employe_id": "202202047K",
    "first_name": "Aulia Rahmat",
    "position_name": "Supervisor Umum",
    "base_name": "Supervisor",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "aulia.rahmat@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/SJzup9rhHC1hBwMWmAlw1QtU2l6y0oWr4hRAJyeb.jpg",
    "phone_number": "6281221605481"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202003010",
    "first_name": "Muttaqin",
    "position_name": "Staf Umum",
    "base_name": "Staf",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "muttaqin@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/JN5qgCCymwQBHPAxLDsyZDXAgkvjy8OB3BZzCtKh.jpg",
    "phone_number": "6285260967173"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202305031P",
    "first_name": "Kuspuji Futri Fahdilah",
    "position_name": "Staf Umum",
    "base_name": "Staf",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "kusfuji.putri@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/RhM4hrflv1pUBXEPT3scukY2xkhSGKSssAGbdj4R.jpg",
    "phone_number": "6282161008042"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202412106K",
    "first_name": "Arif Gibran Putra",
    "position_name": "Staf Umum",
    "base_name": "Staf",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "arif.ghibran@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/3fTd7eG11aftCtF1PHaxxuTh1SReXQFroLd8D6Vs.jpg",
    "phone_number": "6282211558548"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202507120K",
    "first_name": "Tajul Fazari",
    "position_name": "Staf Umum",
    "base_name": "Staf",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "tajul.fazari@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/M5sZLEbJXKki6oSA453Xr9pMvbBquQx69OLb0fS4.png",
    "phone_number": "6282369258319"
  },
  {
    "id_atasan": "201702004",
    "employe_id": "201601017",
    "first_name": "Dermawan A. Rajab",
    "position_name": "Petugas Kebersihan",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "dermawan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/NDPrXvygLASCGCNLdC9pxCKOHPZpklOpceKr7FOv.jpg",
    "phone_number": null
  },
  {
    "id_atasan": "201702004",
    "employe_id": "202108031",
    "first_name": "Irwan",
    "position_name": "Petugas Kebersihan",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "irwan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/wJAX99jguoIJgCzisWcvjXfWhketSjHBRghO1aZF.jpg",
    "phone_number": "6285277416414"
  },
  {
    "id_atasan": "201702004",
    "employe_id": "202208046K",
    "first_name": "Zaki Wildan",
    "position_name": "Petugas Kebersihan",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "zaki.wildan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/A9iaHziO5H8ftkMuyJ7Mdoge6leFfX8ItJQZu1I1.jpg",
    "phone_number": "62895611019514"
  },
  {
    "id_atasan": "201702004",
    "employe_id": "202308035P",
    "first_name": "Najwa Khairunnisa",
    "position_name": "Petugas Kebersihan",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "najwa@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/hWG6QdBlQR81qKVtBD9HGYPOQviYwX8x9FGdYVBt.jpg",
    "phone_number": "6281949423012"
  },
  {
    "id_atasan": "201702004",
    "employe_id": "202408100K",
    "first_name": "M Agus",
    "position_name": "Petugas Kebersihan",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "agus@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/6DF6F9XPK9FoQWmYvjgLRosCJYl2LdxKiJOGpyX8.jpg",
    "phone_number": "6285276582124"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "000",
    "first_name": "M Arief Furqan",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "ariffurqan321@gmail.com",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/AGrMFcJYxyOatnfc7Jl9rvcH4QFHgzOWNBCqh8Zl.jpg",
    "phone_number": null
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "012",
    "first_name": "Zainuddin Aziz",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "zainuddin@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/rivIrUycgi8OYyXkC0dHBaR6r3UqJbhmyhlsWSON.jpg",
    "phone_number": null
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202105026",
    "first_name": "Muhammad Fauzan Nur",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "fauzan.nur@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Br8Hsmn0YlEp7oxlAWR5hLa0cDxI3D9O9RaXI3ah.jpg",
    "phone_number": "6282314606349"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202203041K",
    "first_name": "Feri Fadjri",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "feri.fadjri@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/ndYg15OBfUjh30YShTlUA4xBkjlf6geTvUNoiFN4.jpg",
    "phone_number": "6282217782657"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202304069K",
    "first_name": "Abdul Karim",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "abdul.karim@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/4bKFmuAQkVEsaHemURo6w4lzGroGamxt7nO1H17U.jpg",
    "phone_number": "6285372291700"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202310080K",
    "first_name": "Iswan Susanto",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "iswansusanto@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/n0xuqR9MjTHmmfDZKejZbs0zVH48mMyyx0S9R2mC.jpg",
    "phone_number": "6281360466223"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202408101K",
    "first_name": "Zulfan",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "zulfan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/pmxrbF6EZ373j5ilrGSp6oOK2MBh5Gx90SBWpCIS.jpg",
    "phone_number": "6282304138605"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202408102K",
    "first_name": "Fahrul Reza",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "fahrul.reza@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/GpvruXCq0tOdURkxN2AAmrGOnOwfmEe9s0vmppLN.jpg",
    "phone_number": "6285276618099"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "202408103K",
    "first_name": "Subhan",
    "position_name": "Supir",
    "base_name": "Tenaga Pendukung",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "subhan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/GyM6T4IhizmCALiGVTuoKTbbUyqz8S73Yazkvgj3.jpg",
    "phone_number": "6281264602770"
  },
  {
    "id_atasan": "202202047K",
    "employe_id": "201702004",
    "first_name": "Arif Muammar",
    "position_name": "Staf Umum / Koordinator Petugas Kebersihan",
    "base_name": "Staf",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "arif.muammar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/J9eiHbIW8AbnNXIUbJDX5eUdCdDugw4sPkRomgO9.jpg",
    "phone_number": "6285359680308"
  },
  {
    "id_atasan": "013",
    "employe_id": "202208044K",
    "first_name": "MHD Nizar",
    "position_name": "Staf Umum/Ps. Manajer Umum",
    "base_name": "Manajer",
    "divisi": "Divisi Umum",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "mhd.nizar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Qs2ipu4m9EvUfhrj4T68VbRW7qb6LJyoCxmE9mQB.jpg",
    "phone_number": "6285260275444"
  },
  {
    "id_atasan": "013",
    "employe_id": "202304067K",
    "first_name": "Syahrial",
    "position_name": "Manajer Teknologi Informasi",
    "base_name": "Manajer",
    "divisi": "Divisi Teknologi Informasi",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "syahrial@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/czZlKcq91N4kwuzAgBWwONzMnLTlPyhSMAUFE2Ik.jpg",
    "phone_number": "6285211821744"
  },
  {
    "id_atasan": "202304067K",
    "employe_id": "202206054K",
    "first_name": "Wahyudin",
    "position_name": "Staf Teknologi Informasi",
    "base_name": "Staf",
    "divisi": "Divisi Teknologi Informasi",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "wahyudin@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/VAlPYnzNRvxaTyFIUWjLTpM1WMUW7moo9okR3xwE.jpg",
    "phone_number": "6282285658594"
  },
  {
    "id_atasan": "202304067K",
    "employe_id": "202309077K",
    "first_name": "Safrian",
    "position_name": "Staf Teknologi Informasi",
    "base_name": "Staf",
    "divisi": "Divisi Teknologi Informasi",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "safrian@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/cXrhfK7LeiX14mbVtPrBmLtJuofXuGKRu6RgBDhm.jpg",
    "phone_number": "6285260401248"
  },
  {
    "id_atasan": "202304067K",
    "employe_id": "202501045P",
    "first_name": "Reian",
    "position_name": "Staf Teknologi Informasi",
    "base_name": "Staf",
    "divisi": "Divisi Teknologi Informasi",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "reian@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/U6sHZnrM4o2ykgxausWyuxcSxyMMZshTYXt9p2RC.jpg",
    "phone_number": "6285179916610"
  },
  {
    "id_atasan": "202304067K",
    "employe_id": "202506018",
    "first_name": "Muhammad Nurdin",
    "position_name": "Staf Teknologi Informasi",
    "base_name": "Staf",
    "divisi": "Divisi Teknologi Informasi",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "nurdinarita23@gmail.com",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/LuzbATGOGewVwYd0b9AglJvI3wdAE6hbcOc6Ha0q.jpg",
    "phone_number": "6285275054619"
  },
  {
    "id_atasan": "013",
    "employe_id": "202202042",
    "first_name": "Yusrizal",
    "position_name": "Manajer Sumber Daya Manusia",
    "base_name": "Manajer",
    "divisi": "Divisi Sumber Daya Manusia",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "yusrizal@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/NqdWuhhIEyWnpsw09ryeZm4y1iTOVCHl147IJDOf.jpg",
    "phone_number": "6282165077066"
  },
  {
    "id_atasan": "202202042",
    "employe_id": "202304068K",
    "first_name": "Nelly Sarizasmita",
    "position_name": "Supervisor Sumber Daya Manusia",
    "base_name": "Supervisor",
    "divisi": "Divisi Sumber Daya Manusia",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "nellysarizasmita@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/1fApz3Zthfg91RX5cbAHbrWlj0KjBvpqw4sIjjIL.jpg",
    "phone_number": "628117509031"
  },
  {
    "id_atasan": "202304068K",
    "employe_id": "202207055K",
    "first_name": "Silvia Isni Fatarani",
    "position_name": "Staf Sumber Daya Manusia",
    "base_name": "Staf",
    "divisi": "Divisi Sumber Daya Manusia",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "silvia.isni@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/N5xlcKnsjAqUXcDN7RNjhjX5C2ORiX1d6WP9fYzJ.jpg",
    "phone_number": "6282369677319"
  },
  {
    "id_atasan": "202304068K",
    "employe_id": "202304066K",
    "first_name": "Febrina",
    "position_name": "Staf Sumber Daya Manusia",
    "base_name": "Staf",
    "divisi": "Divisi Sumber Daya Manusia",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "febrinaazzahra.psi@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/DIdnEF2XKObxzzdC4oj9iu5gBs2EfthheLkhIEqE.jpg",
    "phone_number": "628116806909"
  },
  {
    "id_atasan": "202304068K",
    "employe_id": "202402039P",
    "first_name": "Darayu Sabila",
    "position_name": "Staf Sumber Daya Manusia",
    "base_name": "Staf",
    "divisi": "Divisi Sumber Daya Manusia",
    "board_name": "Direktorat Umum dan Keuangan",
    "email": "darayu.sabilla@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/ChREHqeEzlTSjqePsENSVT0BmcTnkyQJmezf5IID.png",
    "phone_number": "6281275355877"
  },
  {
    "id_atasan": "0001",
    "employe_id": "011",
    "first_name": "Naufal Natsir Mahmud, S.T",
    "position_name": "Direktur Pengembangan Bisnis",
    "base_name": "Direktur",
    "divisi": "Direktur Pengembangan Bisnis",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "naufal.mahmud@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/eTz22lnJBYKWnC0KtTmrcvy4i499eHniSDxbLwKW.png",
    "phone_number": null
  },
  {
    "id_atasan": "011",
    "employe_id": "202506114K",
    "first_name": "Almaiyani Yusna",
    "position_name": "Manajer Eksekutif Pengembangan Bisnis 1",
    "base_name": "Manajer Eksekutif",
    "divisi": "Manajer Eksekutif Pengembangan Bisnis",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "almaiyani@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/AXZAitV4pUJq8CirBw8Xjov8DciZdIg8FPuK8mni.jpg",
    "phone_number": "6282123110058"
  },
  {
    "id_atasan": "011",
    "employe_id": "202507119K",
    "first_name": "T. Luthfi Maulana Nazlin",
    "position_name": "Manajer Eksekutif Pengembangan Bisnis 2",
    "base_name": "Manajer Eksekutif",
    "divisi": "Manajer Eksekutif Pengembangan Bisnis",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "teuku.luthfi@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/f6MgqTZgbciIEJaPJ4QqJgTVfR9zIifSLnNWNxH8.png",
    "phone_number": "628116810599"
  },
  {
    "id_atasan": "011",
    "employe_id": "202208043",
    "first_name": "Ilham Zahri",
    "position_name": "Manajer Agro dan Jasa Lainnya",
    "base_name": "Manajer",
    "divisi": "Divisi Agro dan Jasa Lainnya",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "ilham.zahri@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/ItFhsXdZnTkukjue0CKs2BjhMVtc2HS1SfpxMNVp.jpg",
    "phone_number": "628116821806"
  },
  {
    "id_atasan": "202208043",
    "employe_id": "202403094K",
    "first_name": "Putri Maisara",
    "position_name": "Staf Jasa Lainnya",
    "base_name": "Staf",
    "divisi": "Divisi Agro dan Jasa Lainnya",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "putri.maisara@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/wxdRjJWQhjVYbnWcL2WHRtSLCcgZXlwbER93mu2i.jpg",
    "phone_number": "628999275015"
  },
  {
    "id_atasan": "202208043",
    "employe_id": "202311081K",
    "first_name": "Safira Nurdin",
    "position_name": "Staf Agro",
    "base_name": "Staf",
    "divisi": "Divisi Agro dan Jasa Lainnya",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "safira@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/GIJs0URzcVdeL4biDj57IvpwZDG3o6wkhi34HtS0.jpg",
    "phone_number": "6282370998046"
  },
  {
    "id_atasan": "202208043",
    "employe_id": "202501107K",
    "first_name": "Cut Nurul",
    "position_name": "Staf Agro",
    "base_name": "Staf",
    "divisi": "Divisi Agro dan Jasa Lainnya",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "cut.nurul@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/hTigbeavYtF5rnu0Adn0NTFO8cyro3bznyW3zmeI.jpg",
    "phone_number": "6282237413389"
  },
  {
    "id_atasan": "011",
    "employe_id": "202306071K",
    "first_name": "Sadikin Nugraha",
    "position_name": "Manajer Industri dan Perdagangan",
    "base_name": "Manajer",
    "divisi": "Divisi Industri dan Perdagangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "sadikin.nugraha@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/bD2po9HfPVQPiD5YO0Chs2IliazEwqLcmUyv6HYd.jpg",
    "phone_number": "4917667615467"
  },
  {
    "id_atasan": "202306071K",
    "employe_id": "201910009",
    "first_name": "Aulia Iwana Safhadi",
    "position_name": "Staf Industri dan Perdagangan",
    "base_name": "Staf",
    "divisi": "Divisi Industri dan Perdagangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "aulia.iwana@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Fkvjd2bh9G7hTKz8pmRnkrqmsdxIw09oruptVzs3.jpg",
    "phone_number": "628116896622"
  },
  {
    "id_atasan": "202306071K",
    "employe_id": "202102014",
    "first_name": "Muhammad Mulia",
    "position_name": "Staf Industri dan Perdagangan",
    "base_name": "Staf",
    "divisi": "Divisi Industri dan Perdagangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "muhammad.mulia@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Vo40A8H2hlCWG6aLlIBQjlIefz2oIOoMVLc31GIx.jpg",
    "phone_number": "6285240552013"
  },
  {
    "id_atasan": "202306071K",
    "employe_id": "202202049K",
    "first_name": "Nadiatul Azizah",
    "position_name": "Staf Industri dan Perdagangan",
    "base_name": "Staf",
    "divisi": "Divisi Industri dan Perdagangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "nadiatul.azizah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/VeKekTpq5xjGvrxzGQbsZCtJeIH85Bu880Rj0QMo.jpg",
    "phone_number": "6282370340134"
  },
  {
    "id_atasan": "202306071K",
    "employe_id": "202208057K",
    "first_name": "Ichsan Kamil",
    "position_name": "Staf Industri dan Perdagangan",
    "base_name": "Staf",
    "divisi": "Divisi Industri dan Perdagangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "ichsan.kamil@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/yPSX8XHLCgSqHhwVTDVsNUJK1RLrJF0JURiPi2Um.jpg",
    "phone_number": "6285372291353"
  },
  {
    "id_atasan": "011",
    "employe_id": "202209044",
    "first_name": "T Raja Raden",
    "position_name": "Manajer Migas, Minerba dan EBTKE",
    "base_name": "Manajer",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "raja.raden@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/gOYC230vakwiP16yYrq0GRCQWDGjCdZvh69sl41q.jpg",
    "phone_number": "6281287676747"
  },
  {
    "id_atasan": "202209044",
    "employe_id": "202102024",
    "first_name": "Muhammad Iqbal Faresi",
    "position_name": "Supervisor Migas dan EBTKE",
    "base_name": "Supervisor",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "iqbal.faresi@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/c9yjK5z1mzJf2Uvj62TUjB12wqhy1TmyclBaQwmh.jpg",
    "phone_number": "6282237846951"
  },
  {
    "id_atasan": "202102024",
    "employe_id": "202103032",
    "first_name": "Odria Vadillah",
    "position_name": "Staf Migas dan EBTKE",
    "base_name": "Staf",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "odria.vadillah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/7Upc41nsqzZ1S9OmfJBpxtKe6sDFXWBg3EbW0TvI.jpg",
    "phone_number": "6285243157957"
  },
  {
    "id_atasan": "202102024",
    "employe_id": "202106035",
    "first_name": "Teuku Muhammad Iqbal",
    "position_name": "Staf Migas dan EBTKE",
    "base_name": "Staf",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "tm.iqbal@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/s22OFi472SQflHMocIomerjQZtda3yRyph1F7scC.jpg",
    "phone_number": "6285368624024"
  },
  {
    "id_atasan": "202102024",
    "employe_id": "202208056K",
    "first_name": "Muhammad Daffa Hanif",
    "position_name": "Staf Migas dan EBTKE",
    "base_name": "Staf",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "daffahanif@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/b3yPSZE2Y3ZEkNVm5Uya7q3Ip22zWiOximkBuGEG.jpg",
    "phone_number": "6281256013262"
  },
  {
    "id_atasan": "202102024",
    "employe_id": "202405040P",
    "first_name": "Gerry Agusfatani",
    "position_name": "Staf Migas dan EBTKE",
    "base_name": "Staf",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "gerry@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/HTGS9z7CWD7vBPHXjdK7zDM8ua7JrN8wSeRna7do.jpg",
    "phone_number": "6282367150877"
  },
  {
    "id_atasan": "202209044",
    "employe_id": "202311082K",
    "first_name": "Faukas Rachmatillah",
    "position_name": "Supervisor Minerba",
    "base_name": "Supervisor",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "faukas.rachmatillah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/vn7Z6zIDUjJJMfTg3dfNuLoTOUgxNDHixDUxcZgB.jpg",
    "phone_number": "6285276458550"
  },
  {
    "id_atasan": "202311082K",
    "employe_id": "202011018",
    "first_name": "Saidina Gamal Abdel ",
    "position_name": "Staf Minerba",
    "base_name": "Staf",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "saidina.gamal@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/n6wRKZX9PomlCNvR6KMeCz8AxuHKn9TR3mf360Da.jpg",
    "phone_number": "6282210851279"
  },
  {
    "id_atasan": "202311082K",
    "employe_id": "202011019",
    "first_name": "Fikri Mahdi",
    "position_name": "Staf Minerba",
    "base_name": "Staf",
    "divisi": "Divisi Migas, Minerba dan EBTKE",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "fikri.mahdi@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/5U7VOFxakBLEhH6BCMgZYnsYQsnvnumvbmj8jLNi.jpg",
    "phone_number": "6282274178014"
  },
  {
    "id_atasan": "011",
    "employe_id": "202107038",
    "first_name": "Husaini",
    "position_name": "Manajer Penelitian dan Pengembangan",
    "base_name": "Manajer",
    "divisi": "Divisi Penelitian dan Pengembangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "husaini.aw@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/tjuQEFMY6WhDFQOJXCYOU5jPKiiBP4xCkDW0pg2J.jpg",
    "phone_number": "6285260605557"
  },
  {
    "id_atasan": "202107038",
    "employe_id": "201809007",
    "first_name": "Arif Ihsan",
    "position_name": "Staf Penelitian dan Pengembangan",
    "base_name": "Staf",
    "divisi": "Divisi Penelitian dan Pengembangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "arif.ihsan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/7jUscfhoFcLO5dNbMSuoAg7GMy62OgPIcOadjzrc.jpg",
    "phone_number": "6285362970143"
  },
  {
    "id_atasan": "202107038",
    "employe_id": "202008013",
    "first_name": "Riski Maulana",
    "position_name": "Staf Penelitian dan Pengembangan",
    "base_name": "Staf",
    "divisi": "Divisi Penelitian dan Pengembangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "riski.maulana@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/o6z7RJMckktaQxR66oA7S5AFIiEJwevMJ0LOfrp4.jpg",
    "phone_number": "6285260769604"
  },
  {
    "id_atasan": "202107038",
    "employe_id": "202107037",
    "first_name": "Ikhsan Fitrawan Fonn",
    "position_name": "Staf Penelitian dan Pengembangan",
    "base_name": "Staf",
    "divisi": "Divisi Penelitian dan Pengembangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "ikhsan.fitrawan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/LJ0zxajb5NvNadXcF1b0tdVnWQ9y3zLzDIFohTSN.jpg",
    "phone_number": "6282166340631"
  },
  {
    "id_atasan": "202107038",
    "employe_id": "202202039K",
    "first_name": "Hasniar",
    "position_name": "Staf Penelitian dan Pengembangan",
    "base_name": "Staf",
    "divisi": "Divisi Penelitian dan Pengembangan",
    "board_name": "Direktorat Pengembangan Bisnis",
    "email": "hasniar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/eJR70itBzTyrKVRUfHvAiUXNzddClaJxuzUuHoeb.jpg",
    "phone_number": "6282272502697"
  },
  {
    "id_atasan": "0001",
    "employe_id": "003",
    "first_name": "Faisal Ilyas SE MM",
    "position_name": "Direktur Komersial",
    "base_name": "Direktur",
    "divisi": "Direktur Komersial",
    "board_name": "Direktorat Komersial",
    "email": "faisal.ilyas@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/xaoh81EZ22Vy8toaJm5ymaVNKY5L3EeKXXisgGpI.jpg",
    "phone_number": "6285260153488"
  },
  {
    "id_atasan": "003",
    "employe_id": "202506116K",
    "first_name": "Andri Satria",
    "position_name": "Manajer Eksekutif Komersial 1",
    "base_name": "Manajer Eksekutif",
    "divisi": "Manajer Eksekutif Komersial",
    "board_name": "Direktorat Komersial",
    "email": "andri.satria@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/55qw6KesBAfEy6Az5gVrlUPIEHo1xXhgQ3MJ9vFt.jpg",
    "phone_number": "6282119169598"
  },
  {
    "id_atasan": "003",
    "employe_id": "202304065K",
    "first_name": "Rahmat Riski",
    "position_name": "Manajer Teknikal dan Operasi",
    "base_name": "Manajer",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "rahmat.riski@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/T1lqFmiVLZZTPnO6huUIw6qGNYTirA2pQMFpYdA3.jpg",
    "phone_number": "62817170288"
  },
  {
    "id_atasan": "202304065K",
    "employe_id": "202311084K",
    "first_name": "T Heriansyah",
    "position_name": "Supervisor Teknikal dan Operasi (Agro dan Jasa Lainnya)",
    "base_name": "Supervisor",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "heriansyah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/3wXsnybaC32ku4rtUGxzBgbceOTZ0asblk90CeOi.jpg",
    "phone_number": "6281973900999"
  },
  {
    "id_atasan": "202209060K",
    "employe_id": "202106034",
    "first_name": "Rizki Novelia",
    "position_name": "Staf Teknikal dan Operasi (Migas dan EBTKE)",
    "base_name": "Staf",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "rizki.novelia@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/H9Q3AolN27DNsZUiqykiogvCMUIg3UBhS8ZaOOFA.jpg",
    "phone_number": "6282267852521"
  },
  {
    "id_atasan": "202209060K",
    "employe_id": "202107039",
    "first_name": "Nurmasyitah",
    "position_name": "Staf Teknikal dan Operasi (Migas dan EBTKE)",
    "base_name": "Staf",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "nurmasyitah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/0txD7HfGCZgbNSOlONn1uUkVACDSx2BrHah8SlH7.jpg",
    "phone_number": "6282211616591"
  },
  {
    "id_atasan": "202209060K",
    "employe_id": "202411106K",
    "first_name": "Fakhrullah Rizqy",
    "position_name": "Staf Teknikal dan Operasi (Migas dan EBTKE)",
    "base_name": "Staf",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "fakhrullah@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/51xIH17ZJ2sk5CZ6wYnrUUcKFJgyUM3AzKIlj0nM.jpg",
    "phone_number": "628116880068"
  },
  {
    "id_atasan": "202304065K",
    "employe_id": "202209060K",
    "first_name": "Muhammad Haikal Aulia",
    "position_name": "Supervisor Teknikal dan Operasi (Migas dan EBTKE)",
    "base_name": "Supervisor",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "haikal@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/BeWaDLGznZefrJSdlRHfnT3mxEol6EI9FzlbuJWB.jpg",
    "phone_number": "6285260555097"
  },
  {
    "id_atasan": "202304065K",
    "employe_id": "202104028",
    "first_name": "Muhammad Suhendra Rizky Suni",
    "position_name": "Supervisor Teknikal Operasi (Minerba)",
    "base_name": "Supervisor",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "suhendra@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/VWGGQoh2zCJRN74LVL3CKICQ7q2viudkEnQ2zmeU.jpg",
    "phone_number": "6285371615456"
  },
  {
    "id_atasan": "202104028",
    "employe_id": "202011020",
    "first_name": "Mahzar",
    "position_name": "Staf Teknikal dan Operasi (Minerba)",
    "base_name": "Staf",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "mahzar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/i2lCnRQyHQVnIosIG2wKh4khBpbtlu2yYdBRXIL4.jpg",
    "phone_number": "62811664942"
  },
  {
    "id_atasan": "202104028",
    "employe_id": "202405041P",
    "first_name": "Fahmi Zacki Mubarak",
    "position_name": "Staf Teknikal dan Operasi (Minerba)",
    "base_name": "Staf",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "fahmi.zacki@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/kTm5pQ1nglzi2T1qORPVf6DMoKs98EC0zi9eYOob.jpg",
    "phone_number": "6282367048818"
  },
  {
    "id_atasan": "202311084K",
    "employe_id": "202308073K",
    "first_name": "Fitria Syaifanur",
    "position_name": "Staf Teknikal dan Operasi (Agro dan Jasa Lainnya)",
    "base_name": "Staf",
    "divisi": "Divisi Teknikal dan Operasi",
    "board_name": "Direktorat Komersial",
    "email": "fitria@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/kbmxKeZaKVZmemMi1T0qmptK9wUxfEDt0cS6DNuz.jpg",
    "phone_number": "6282304612353"
  },
  {
    "id_atasan": "003",
    "employe_id": "202110041",
    "first_name": "Panca Tri Ramadhani",
    "position_name": "Manajer Pemasaran",
    "base_name": "Manajer",
    "divisi": "Divisi Pemasaran",
    "board_name": "Direktorat Komersial",
    "email": "panca.ramadhani@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/LVNc3GUWwiffb6QwnHNOEo1CNQ2ibBb1KesQznY0.jpg",
    "phone_number": "628116558737"
  },
  {
    "id_atasan": "202110041",
    "employe_id": "202401038P",
    "first_name": "Tasya Rizka Zulvia",
    "position_name": "Staf Pemasaran",
    "base_name": "Staf",
    "divisi": "Divisi Pemasaran",
    "board_name": "Direktorat Komersial",
    "email": "tasya.rizka@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/e4rEvoxKLj7RU659tjaLDBsrGMxD7KrmWbvPVEhj.jpg",
    "phone_number": "6285362636310"
  },
  {
    "id_atasan": "202110041",
    "employe_id": "32523632",
    "first_name": "Sitti Zahwa Lourentza Chasman",
    "position_name": "Staf Pemasaran",
    "base_name": "Staf",
    "divisi": "Divisi Pemasaran",
    "board_name": "Direktorat Komersial",
    "email": "sittizahwa0707@gmail.com",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/MrsOUPUhndf8zaAimtPmmHnW2H8zsiICNS0iyFKP.jpg",
    "phone_number": "6285277227881"
  },
  {
    "id_atasan": "202110041",
    "employe_id": "202309036P",
    "first_name": "Rian Ananda",
    "position_name": "Staf SCM",
    "base_name": "Staf",
    "divisi": "Divisi Pemasaran",
    "board_name": "Direktorat Komersial",
    "email": "rian.ananda@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/ei1J3XiQHlfsEYYNZO7d2wUf46fuBnBhXUki9pYZ.jpg",
    "phone_number": "6281277560174"
  },
  {
    "id_atasan": "003",
    "employe_id": "202307072K",
    "first_name": "Sayid Fakhreza Abdala",
    "position_name": "Manajer Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Manajer",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "sayidfakhreza@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/deBkjAqeqchneiBqgx19VIOcYnkch9Tx1ySDNPFp.jpg",
    "phone_number": "6285223843719"
  },
  {
    "id_atasan": "202307072K",
    "employe_id": "202209051K",
    "first_name": "Rezki Destriman",
    "position_name": "Supervisor Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Supervisor",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "rezki.destriman@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/zwjFNOQlkd4e8lrQCk5a26WZPNmuEF6gshrZwwT3.jpg",
    "phone_number": "6282160003430"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "202102022",
    "first_name": "Firdaus Azhar",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "firdaus.azhar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/fj8tHMEeuKqp5ZVNz6vZVnvzhxEanvNsxoEgL9UF.jpg",
    "phone_number": "6287770580571"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "202104029",
    "first_name": "Qausar Andrean",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "qausar.andrean@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/c54lcxSRiWC6mkzdyRXlIIfAZOqblCgYkhEZYt2i.jpg",
    "phone_number": "6282219863655"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "202107036",
    "first_name": "Muhammad Jarir",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "muhammad.jarir@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/bmUbu3RLkxXmKBfvcvgzBcqvl7z5WoPiNx2EalM3.jpg",
    "phone_number": "6285372342068"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "202301064K",
    "first_name": "Mohamed Akram",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "mohamed.akram@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/a83QMQi6nOJXMDMz5f3Qzc5pHEG2MpY23LVyzWUE.jpg",
    "phone_number": "6282294006217"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "202402091K",
    "first_name": "Intan Rachmadhani",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "intan.rachmadhani@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/xPNzdYhzJtVFMKTnt9zpILdtEgCxIRHtS4euEAcP.jpg",
    "phone_number": "6282275606487"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "202505111K",
    "first_name": "Angga Ramadhana",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "angga.ramadhana@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/5DkpJ8AquslmRoEPr4z4ZWoR61P7WKYHsfXc9f4C.jpg",
    "phone_number": "6282210185245"
  },
  {
    "id_atasan": "202209051K",
    "employe_id": "K001",
    "first_name": "Denny Mustaqim",
    "position_name": "Staf Pembinaan Anak Usaha/Afiliasi",
    "base_name": "Staf",
    "divisi": "Divisi Pembinaan Anak Usaha/Afiliasi",
    "board_name": "Direktorat Komersial",
    "email": "dennymustaqim64@gmail.com",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/YTsVNEZsLPAmljSVigd1RPTtPFBUTMa6YYQ0Eoom.jpg",
    "phone_number": "6282277944328"
  },
  {
    "id_atasan": "003",
    "employe_id": "202402093K",
    "first_name": "Rahayu Annisa",
    "position_name": "Manajer Manajemen Investasi",
    "base_name": "Manajer",
    "divisi": "Divisi Manajemen Investasi",
    "board_name": "Direktorat Komersial",
    "email": "rahayu.annisa@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/43TFpJdTQ2j8lcrtIv8lEuPZfszTlpUB4H09oB3r.jpg",
    "phone_number": "628116838874"
  },
  {
    "id_atasan": "202402093K",
    "employe_id": "202104033",
    "first_name": "Faisyal Ammar",
    "position_name": "Staf Manajemen Investasi",
    "base_name": "Staf",
    "divisi": "Divisi Manajemen Investasi",
    "board_name": "Direktorat Komersial",
    "email": "ammar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/JXM5twoCyp11w6PrHfpxiO7hvO45xcwoLpIXydiX.jpg",
    "phone_number": "6285372674802"
  },
  {
    "id_atasan": "202402093K",
    "employe_id": "202310079K",
    "first_name": "Rizka Yuliana",
    "position_name": "Staf Manajemen Investasi",
    "base_name": "Staf",
    "divisi": "Divisi Manajemen Investasi",
    "board_name": "Direktorat Komersial",
    "email": "rizkayuliana@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/NWM2hYHR1MEtmhrj3OMPjV32WpyxEIPxx3vGY6JM.jpg",
    "phone_number": "6282157258353"
  },
  {
    "id_atasan": "0001",
    "employe_id": "202104030",
    "first_name": "Reza Irwanda",
    "position_name": "Sekretaris Perusahaan",
    "base_name": "Manajer",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "reza.irwanda@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Al3ss5xXVclCZLMZ0lFrg5fScaknkFzEcOJXFTMR.jpg",
    "phone_number": "6281260004860"
  },
  {
    "id_atasan": "202110016",
    "employe_id": "202305033P",
    "first_name": "Riki Saputra",
    "position_name": "Staf Legal",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "riki.saputra@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/vL7CUEXJJ2fj5hXkCNh1F9FT9pov70Bad4Pjlr5Q.jpg",
    "phone_number": "6281262202117"
  },
  {
    "id_atasan": "202110016",
    "employe_id": "202305070K",
    "first_name": "Rahmad Hidayat",
    "position_name": "Staf Legal",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "rahmad.hidayat@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/Az6AulzoZmGpSs6RKBWgdWrxXYz1YefcnkwH1uEs.jpg",
    "phone_number": "6282336850176"
  },
  {
    "id_atasan": "202110016",
    "employe_id": "202503047P",
    "first_name": "Anja",
    "position_name": "Staf Legal",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "anja.saputra@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/oSbfm0R3F7gKlu0pkNk9mDcTBNCvy420KH0Z1XKx.png",
    "phone_number": "6281228113493"
  },
  {
    "id_atasan": "202110016",
    "employe_id": "202504109K",
    "first_name": "Rini Santia",
    "position_name": "Staf Legal",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "rini.santia@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/BXm3w8OT3K9VjmRioWUJ9pY1u9bEwmCEbZizMaED.png",
    "phone_number": "6282213108947"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "000000",
    "first_name": "Daffa Pascha",
    "position_name": "Staf Hubungan Masyarakat",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "daffapaacha@gmail.com",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/3wWZ4VKfq7WHxlccd32fkn0NtYtfqcKtJLoDOtz6.jpg",
    "phone_number": "6285270820747"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "202202048K",
    "first_name": "Aris Munandar",
    "position_name": "Staf Hubungan Masyarakat",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "aris.munandar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/66qhhxezoFDMO9Z0MDvogKYMzfFDbU0vL4wusJmF.jpg",
    "phone_number": "6282272948227"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "202301062K",
    "first_name": "Cut Nanda Risma Putri",
    "position_name": "Staf Hubungan Masyarakat",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "cut.nanda@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/In2zNF8mUe9WFPMjE0zmAwVaQ8jY0gFRkBbPmTI8.jpg",
    "phone_number": "6282267004145"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "202502046P",
    "first_name": "Anugerah Fajar",
    "position_name": "Staf Hubungan Masyarakat",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "anugrah.fajar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/N8QVmrgE0JBQRCn7MbO7LZpZXQhya7DzsAiFxSLL.jpg",
    "phone_number": "6285234272652"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "202503048P",
    "first_name": "Cut Risa Salsabilla",
    "position_name": "Staf Hubungan Masyarakat",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "cut.risa@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/koYsncXpcKGJQaEh7TXKhkJzUvEQXSZX3KSxv8CN.png",
    "phone_number": "6281276722002"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "201701002",
    "first_name": "Wulan Dhiarama",
    "position_name": "Sekretaris Direktur Utama",
    "base_name": "Supervisor",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "wulan.dhiarama@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/2yVUK8gbmKyVsZuVY0JgnJqfWdZ8jWIxJzw17JCa.jpg",
    "phone_number": "6281360023134"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "202110016",
    "first_name": "Putra Nusantara Yulianda",
    "position_name": "Supervisor Legal",
    "base_name": "Supervisor",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "putra.nusantara@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/oDwD7D36oVyipWVGTO2YepIW2b6UouTsSmsay6Qr.jpg",
    "phone_number": "6281370100480"
  },
  {
    "id_atasan": "201701002",
    "employe_id": "202403095K",
    "first_name": "Musvira Maghfirah",
    "position_name": "Sekretaris Direksi",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "musvira@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/LFLZYolHeD7aWhCTLMIm1BK04x5V8ywx86AvPMi9.jpg",
    "phone_number": "6282352257085"
  },
  {
    "id_atasan": "201701002",
    "employe_id": "202101021",
    "first_name": "Rahmat Saputra",
    "position_name": "Staf Kesekretariatan",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "rahmat.saputra@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/XrE3PxkaUeUPU7Iv0VCcMSEAgaDJmamogRQatJbS.jpg",
    "phone_number": "6285296800909"
  },
  {
    "id_atasan": "201701002",
    "employe_id": "202505113K",
    "first_name": "M. Safwan",
    "position_name": "Staf Kesekretariatan",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "m.safwan@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/npdckSAqkVziAgxPk1c2PVNE8ejF72yVpNHSUy29.jpg",
    "phone_number": "6285360013654"
  },
  {
    "id_atasan": "202104030",
    "employe_id": "0",
    "first_name": "M Abrar Perdana",
    "position_name": "ADC Direktur Utama",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "abrar@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/rv9A04Ikq1sqSIYbsJWDf5TqYcAYoKcd4FQD9z4x.png",
    "phone_number": null
  },
  {
    "id_atasan": "202104030",
    "employe_id": "202508122K",
    "first_name": "Remy Hastian Putra Muhamad P",
    "position_name": "ADC Direktur Utama",
    "base_name": "Staf",
    "divisi": "Sekretariat Perusahaan",
    "board_name": "Sekretariat Perusahaan",
    "email": "remy@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/XNOu9Pz47GBAIgzXfuiTvkZn9AODZRq9BEhDSKzK.jpg",
    "phone_number": "6285841464337"
  },
  {
    "id_atasan": "0001",
    "employe_id": "202208058K",
    "first_name": "Cut Thari Ditya",
    "position_name": "Staf Satuan Pengawas Internal",
    "base_name": "Staf",
    "divisi": "Satuan Pengawas Internal",
    "board_name": "Satuan Pengawas Internal",
    "email": "cut.thari@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/OALzmJ6kjvzIXiwSfqIbarzBd2fKZeeDZLZNYQtD.jpg",
    "phone_number": "6285361903363"
  },
  {
    "id_atasan": "0001",
    "employe_id": "202311083K",
    "first_name": "Imam Muhajir",
    "position_name": "Staf Satuan Pengawas Internal",
    "base_name": "Staf",
    "divisi": "Satuan Pengawas Internal",
    "board_name": "Satuan Pengawas Internal",
    "email": "imam.muhajir@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/rywCZxmvOxhSfIuPZEpPsNpJsgGIHofwwHwP964e.jpg",
    "phone_number": "6282366652788"
  },
  {
    "id_atasan": "0001",
    "employe_id": "202506117K",
    "first_name": "Reza Hendra Putra",
    "position_name": "Supervisor Satuan Pengawas Internal",
    "base_name": "Supervisor",
    "divisi": "Satuan Pengawas Internal",
    "board_name": "Satuan Pengawas Internal",
    "email": "reza.hendra@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/WDFnwzDwa33LmtfDvGU2VKmbm7E7pLaKwfKQ79Je.png",
    "phone_number": "6285275284800"
  },
  {
    "id_atasan": "0001",
    "employe_id": "202312088K",
    "first_name": "Ahmad Syihan Ali",
    "position_name": "Kepala Managemen Resiko",
    "base_name": "Manajer",
    "divisi": "Manajemen Resiko",
    "board_name": "Manajemen Resiko",
    "email": "ahmadsyihanali@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/s4JOasgT66G0qlxdHYui1W0SqM8HlnIPffzboHQ7.jpg",
    "phone_number": "6285360858377"
  },
  {
    "id_atasan": "202312088K",
    "employe_id": "0000",
    "first_name": "Hifsil Mubaraq",
    "position_name": "Staf Manajemen Resiko",
    "base_name": "Staf",
    "divisi": "Manajemen Resiko",
    "board_name": "Manajemen Resiko",
    "email": "hifsilmubaraq@gmail.com",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/kixkPgxYlLpgntMqylDVviCY4GU6eienZx2qidYu.jpg",
    "phone_number": "6282272751997"
  },
  {
    "id_atasan": "202312088K",
    "employe_id": "202102025",
    "first_name": "Balqis Farsuna",
    "position_name": "Staf Manajemen Resiko",
    "base_name": "Staf",
    "divisi": "Manajemen Resiko",
    "board_name": "Manajemen Resiko",
    "email": "balqis.farsuna@pema.co.id",
    "photo": "https://hr-api.ptpema.co.id/storage/photo/employee-photo/0IoU8G7RQHJ3grCp2MBooRBh1SrXOx50rEvipfCv.jpg",
    "phone_number": "6281211416041"
  }
]